{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules",
        ".eslintrc",
        "client",
        "build"
    ],
    "env":{
        "NODE_ENV": "production"
    },
    "verbose": true,
    "ext": "js"
}
